{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GymControl": "Data Source=DESKTOP-7HQF0LP;Initial Catalog=GymControlClients;Integrated Security=true;"
  }
}
